# Default values for beanstalkd.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image: ianburrell/beanstalkd
imageTag: 1.14
imagepullPolicy: IfNotPresent

service:
  type: NodePort

persistence:
  enabled: true
  accessMode: ReadWriteOnce
  size: 8Gi

console:
  image: ianburrell/beanstalk_console
  imageTag: latest
  imagepullPolicy: IfNotPresent
  
