# Default values for airflow.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image: puckel/docker-airflow
imageTag: 1.8.0
imagePullPolicy: IfNotPresent

## Load examples DAGs
##
loadExamples: false

## Fernet key needs to be generated
##
## python -c "from cryptography.fernet import Fernet; print Fernet.generate_key().decode();"
##
# fernetKey:

## Volume definition for DAGs that will be mounted on /usr/local/airflow/dags

# dags:
#   volume:
#     gitRepo:
#       repository:

service:
  type: ClusterIP
  externalPort: 80

worker:
  replicaCount: 1
  image: puckel/docker-airflow
  imageTag: 1.8.1

postgresql:
  postgresUser: airflow
  postgresPassword: airflow
  postgresDatabase: airflow

redis:
  usePassword: false
