# Default values for airflow.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image: puckel/docker-airflow
imageTag: 1.8.0
imagePullPolicy: IfNotPresent

loadExamples: "n"

fernetKey: "46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho="

service:
  type: NodePort

worker:
  replicaCount: 1
  image: puckel/docker-airflow
  imageTag: 1.8.0

postgresql:
    imageTag: 9.6
    postgresUser: airflow
    postgresPassword: airflow
    postgresDatabase: airflow

redis:
    imageTag: 3.2.7
    redisPassword: airflow
