# Default values for airflow.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image: puckel/docker-airflow
imageTag: 1.8.0
imagePullPolicy: IfNotPresent

## Load examples DAGs
##
loadExamples: false

## Fernet key needs to be generated
##
## python -c "from cryptography.fernet import Fernet; print Fernet.generate_key().decode();"
##
# fernetKey:

service:
  type: NodePort

worker:
  replicaCount: 1
  image: puckel/docker-airflow
  imageTag: 1.8.0

postgresql:
    imageTag: 9.6
    postgresUser: airflow
    postgresPassword: airflow
    postgresDatabase: airflow

redis:
    imageTag: 3.2.7
    usePassword: false
